# beymenWebAutomation

./: README.md  config.properties  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/baseactions/: BaseActions.java
src/main/java/pageobjects/: CardPageObjects.java  MainPageObjects.java  ProductDetailPageObjects.java  SearchResultPageObjects.java
src/main/java/pages/: CardPage.java  MainPage.java  ProductDetailPage.java  SearchResultPage.java
src/main/java/stringvariables/: CardPageStrings.java  CommonStrings.java  MainPageStrings.java  ProductDetailPageStrings.java  SearchResultPageStrings.java
src/resources/: log4j2.xml
src/test/java/tests/: BeymenTests.java
